/dts-v1/;

/ {
	#address-cells = <0x1>;
	#size-cells = <0x1>;
	compatible = "insignal,arndale", "samsung,exynos5250";
	interrupt-parent = <0x1>;
	model = "Insignal Arndale evaluation board based on EXYNOS5250";

	chosen {
		bootargs = "dom0_mem=256M sync_console console=dtuart dtuart=serial0";
		xen,dom0-bootargs = "console=hvc0,115200n8 debug root=/dev/mmcblk1p1 ignore_loglevel rw rootwait earlyprintk=xen init=/bin/bash";
		modules {
			module@0 {
				compatible = "xen,linux-zimage", "xen,multiboot-module";
				reg = <0x60000000 0x800000>;
			};
		};
	};

	hypervisor {
		compatible = "xen,xen-4.2", "xen,xen";
		reg = <0xb0000000 0x20000>;
		interrupts = <1 15 0xf08>;
	};

	aliases {
		spi0 = "/spi@12d20000";
		spi1 = "/spi@12d30000";
		spi2 = "/spi@12d40000";
		gsc0 = "/gsc@0x13e00000";
		gsc1 = "/gsc@0x13e10000";
		gsc2 = "/gsc@0x13e20000";
		gsc3 = "/gsc@0x13e30000";
		mshc0 = "/dwmmc0@12200000";
		mshc1 = "/dwmmc1@12210000";
		mshc2 = "/dwmmc2@12220000";
		mshc3 = "/dwmmc3@12230000";
		i2c0 = "/i2c@12C60000";
		i2c1 = "/i2c@12C70000";
		i2c2 = "/i2c@12C80000";
		i2c3 = "/i2c@12C90000";
		i2c4 = "/i2c@12CA0000";
		i2c5 = "/i2c@12CB0000";
		i2c6 = "/i2c@12CC0000";
		i2c7 = "/i2c@12CD0000";
		i2c8 = "/i2c@12CE0000";
		serial0 = "/serial@12C20000";
	};

	cpus {
		#address-cells = <1>;
		#size-cells = <0>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-a15";
			reg = <0>;
		};

		cpu@1 {
			device_type = "cpu";
			compatible = "arm,cortex-a15";
			reg = <1>;
		};
	};

	psci {
		compatible      = "arm,psci";
		method          = "hvc";
		cpu_off		= <1>;
		cpu_on          = <2>;
	};

	memory {
		device_type = "memory";
		reg = <0x40000000 0x80000000>;
	};

	timer {
                compatible = "arm,armv7-timer";
                interrupts = <1 13 0xf08>,
                             <1 14 0xf08>,
                             <1 11 0xf08>,
                             <1 10 0xf08>;
        };

	gsc-power-domain@0x10044000 {
		compatible = "samsung,exynos4210-pd";
		reg = <0x10044000 0x20>;
		linux,phandle = <0xb>;
		phandle = <0xb>;
	};

	mfc-power-domain@0x10044040 {
		compatible = "samsung,exynos4210-pd";
		reg = <0x10044040 0x20>;
		linux,phandle = <0x5>;
		phandle = <0x5>;
	};

	clock-controller@0x10010000 {
		compatible = "samsung,exynos5250-clock";
		reg = <0x10010000 0x30000>;
		#clock-cells = <0x1>;
		linux,phandle = <0x3>;
		phandle = <0x3>;
	};

	interrupt-controller@10481000 {
		compatible = "arm,cortex-a15-gic", "arm,cortex-a9-gic";
		#interrupt-cells = <0x3>;
		interrupt-controller;
		linux,phandle = <0x1>;
		phandle = <0x1>;
/*
		#address-cells = <0>;
*/
		reg = <0x10481000 0x1000>,
			<0x10482000 0x1000>,
			<0x10484000 0x2000>,
			<0x10486000 0x2000>;
		interrupts = <1 9 0xf04>;
	};

	interrupt-controller@10440000 {
		compatible = "samsung,exynos4210-combiner";
		#interrupt-cells = <0x2>;
		interrupt-controller;
		samsung,combiner-nr = <0x20>;
		reg = <0x10440000 0x1000>;
		interrupts = <0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x2 0x0 0x0 0x3 0x0 0x0 0x4 0x0 0x0 0x5 0x0 0x0 0x6 0x0 0x0 0x7 0x0 0x0 0x8 0x0 0x0 0x9 0x0 0x0 0xa 0x0 0x0 0xb 0x0 0x0 0xc 0x0 0x0 0xd 0x0 0x0 0xe 0x0 0x0 0xf 0x0 0x0 0x10 0x0 0x0 0x11 0x0 0x0 0x12 0x0 0x0 0x13 0x0 0x0 0x14 0x0 0x0 0x15 0x0 0x0 0x16 0x0 0x0 0x17 0x0 0x0 0x18 0x0 0x0 0x19 0x0 0x0 0x1a 0x0 0x0 0x1b 0x0 0x0 0x1c 0x0 0x0 0x1d 0x0 0x0 0x1e 0x0 0x0 0x1f 0x0>;
		linux,phandle = <0x4>;
		phandle = <0x4>;
	};

	mct@101C0000 {
		compatible = "samsung,exynos4210-mct";
		reg = <0x101c0000 0x800>;
		interrupt-controller;
		#interrups-cells = <0x2>;
		interrupt-parent = <0x2>;
		interrupts = <0x0 0x0 0x1 0x0 0x2 0x0 0x3 0x0 0x4 0x0 0x5 0x0>;
		clocks = <0x3 0x1 0x3 0x14f>;
		clock-names = "fin_pll", "mct";

		mct-map {
			#interrupt-cells = <0x2>;
			#address-cells = <0x0>;
			#size-cells = <0x0>;
			interrupt-map = <0x0 0x0 0x4 0x17 0x3 0x1 0x0 0x4 0x17 0x4 0x2 0x0 0x4 0x19 0x2 0x3 0x0 0x4 0x19 0x3 0x4 0x0 0x1 0x0 0x78 0x0 0x5 0x0 0x1 0x0 0x79 0x0>;
			linux,phandle = <0x2>;
			phandle = <0x2>;
		};
	};

	pmu {
		compatible = "arm,cortex-a15-pmu";
		interrupt-parent = <0x4>;
		interrupts = <0x1 0x2 0x16 0x4>;
	};

	watchdog {
		compatible = "samsung,s3c2410-wdt";
		reg = <0x101d0000 0x100>;
		interrupts = <0x0 0x2a 0x0>;
		clocks = <0x3 0x150>;
		clock-names = "watchdog";
	};

	codec@11000000 {
		compatible = "samsung,mfc-v6";
		reg = <0x11000000 0x10000>;
		interrupts = <0x0 0x60 0x0>;
		samsung,power-domain = <0x5>;
	};

	rtc {
		compatible = "samsung,s3c6410-rtc";
		reg = <0x101e0000 0x100>;
		interrupts = <0x0 0x2b 0x0 0x0 0x2c 0x0>;
		clocks = <0x3 0x151>;
		clock-names = "rtc";
	};

	tmu@10060000 {
		compatible = "samsung,exynos5250-tmu";
		reg = <0x10060000 0x100>;
		interrupts = <0x0 0x41 0x0>;
		clocks = <0x3 0x152>;
		clock-names = "tmu_apbif";
	};

	serial@12C00000 {
		compatible = "samsung,exynos4210-uart";
		reg = <0x12c00000 0x100>;
		interrupts = <0x0 0x33 0x0>;
		clocks = <0x3 0x121 0x3 0x92>;
		clock-names = "uart", "clk_uart_baud0";
	};

	serial@12C10000 {
		compatible = "samsung,exynos4210-uart";
		reg = <0x12c10000 0x100>;
		interrupts = <0x0 0x34 0x0>;
		clocks = <0x3 0x122 0x3 0x93>;
		clock-names = "uart", "clk_uart_baud0";
	};

	serial@12C20000 {
		status = "disabled";
		compatible = "samsung,exynos4210-uart";
		reg = <0x12c20000 0x100>;
		interrupts = <0x0 0x35 0x0>;
		clocks = <0x3 0x123 0x3 0x94>;
		clock-names = "uart", "clk_uart_baud0";
	};

	serial@12C30000 {
		compatible = "samsung,exynos4210-uart";
		reg = <0x12c30000 0x100>;
		interrupts = <0x0 0x36 0x0>;
		clocks = <0x3 0x124 0x3 0x95>;
		clock-names = "uart", "clk_uart_baud0";
	};

	sata@122F0000 {
		compatible = "samsung,exynos5-sata-ahci";
		reg = <0x122f0000 0x1ff>;
		interrupts = <0x0 0x73 0x0>;
		clocks = <0x3 0x115 0x3 0x8f>;
		clock-names = "sata", "sclk_sata";
	};

	sata-phy@12170000 {
		compatible = "samsung,exynos5-sata-phy";
		reg = <0x12170000 0x1ff>;
	};

	i2c@12C60000 {
		compatible = "samsung,s3c2440-i2c";
		reg = <0x12c60000 0x100>;
		interrupts = <0x0 0x38 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x126>;
		clock-names = "i2c";
		status = "disabled";
	};

	i2c@12C70000 {
		compatible = "samsung,s3c2440-i2c";
		reg = <0x12c70000 0x100>;
		interrupts = <0x0 0x39 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x127>;
		clock-names = "i2c";
		status = "disabled";
	};

	i2c@12C80000 {
		compatible = "samsung,s3c2440-i2c";
		reg = <0x12c80000 0x100>;
		interrupts = <0x0 0x3a 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x128>;
		clock-names = "i2c";
		status = "disabled";
	};

	i2c@12C90000 {
		compatible = "samsung,s3c2440-i2c";
		reg = <0x12c90000 0x100>;
		interrupts = <0x0 0x3b 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x129>;
		clock-names = "i2c";
		status = "disabled";
	};

	i2c@12CA0000 {
		compatible = "samsung,s3c2440-i2c";
		reg = <0x12ca0000 0x100>;
		interrupts = <0x0 0x3c 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x12a>;
		clock-names = "i2c";
		status = "disabled";
	};

	i2c@12CB0000 {
		compatible = "samsung,s3c2440-i2c";
		reg = <0x12cb0000 0x100>;
		interrupts = <0x0 0x3d 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x12b>;
		clock-names = "i2c";
		status = "disabled";
	};

	i2c@12CC0000 {
		compatible = "samsung,s3c2440-i2c";
		reg = <0x12cc0000 0x100>;
		interrupts = <0x0 0x3e 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x12c>;
		clock-names = "i2c";
		status = "disabled";
	};

	i2c@12CD0000 {
		compatible = "samsung,s3c2440-i2c";
		reg = <0x12cd0000 0x100>;
		interrupts = <0x0 0x3f 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x12d>;
		clock-names = "i2c";
		status = "disabled";
	};

	i2c@12CE0000 {
		compatible = "samsung,s3c2440-hdmiphy-i2c";
		reg = <0x12ce0000 0x1000>;
		interrupts = <0x0 0x40 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x12e>;
		clock-names = "i2c";
	};

	i2c@121D0000 {
		compatible = "samsung,exynos5-sata-phy-i2c";
		reg = <0x121d0000 0x100>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x120>;
		clock-names = "i2c";
		status = "disabled";
	};

	spi@12d20000 {
		compatible = "samsung,exynos4210-spi";
		reg = <0x12d20000 0x100>;
		interrupts = <0x0 0x42 0x0>;
		dmas = <0x6 0x5 0x6 0x4>;
		dma-names = "tx", "rx";
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x130 0x3 0x9a>;
		clock-names = "spi", "spi_busclk0";
		status = "disabled";
	};

	spi@12d30000 {
		compatible = "samsung,exynos4210-spi";
		reg = <0x12d30000 0x100>;
		interrupts = <0x0 0x43 0x0>;
		dmas = <0x7 0x5 0x7 0x4>;
		dma-names = "tx", "rx";
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x131 0x3 0x9b>;
		clock-names = "spi", "spi_busclk0";
		status = "disabled";
	};

	spi@12d40000 {
		compatible = "samsung,exynos4210-spi";
		reg = <0x12d40000 0x100>;
		interrupts = <0x0 0x44 0x0>;
		dmas = <0x6 0x7 0x6 0x6>;
		dma-names = "tx", "rx";
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x132 0x3 0x9c>;
		clock-names = "spi", "spi_busclk0";
		status = "disabled";
	};

	dwmmc0@12200000 {
		compatible = "samsung,exynos5250-dw-mshc";
		reg = <0x12200000 0x1000>;
		interrupts = <0x0 0x4b 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x118 0x3 0x8b>;
		clock-names = "biu", "ciu";
		num-slots = <0x1>;
		supports-highspeed;
		broken-cd;
		fifo-depth = <0x80>;
		card-detect-delay = <0xc8>;
		samsung,dw-mshc-ciu-div = <0x3>;
		samsung,dw-mshc-sdr-timing = <0x2 0x3>;
		samsung,dw-mshc-ddr-timing = <0x1 0x2>;

		slot@0 {
			reg = <0x0>;
			bus-width = <0x8>;
			gpios = <0x8 0x0 0x2 0x0 0x3 0x8 0x1 0x2 0x0 0x3 0x8 0x3 0x2 0x3 0x3 0x8 0x4 0x2 0x3 0x3 0x8 0x5 0x2 0x3 0x3 0x8 0x6 0x2 0x3 0x3 0x9 0x0 0x2 0x3 0x3 0x9 0x1 0x2 0x3 0x3 0x9 0x2 0x2 0x3 0x3 0x9 0x3 0x2 0x3 0x3>;
		};
	};

	dwmmc1@12210000 {
		compatible = "samsung,exynos5250-dw-mshc";
		reg = <0x12210000 0x1000>;
		interrupts = <0x0 0x4c 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x119 0x3 0x8c>;
		clock-names = "biu", "ciu";
		status = "disabled";
	};

	dwmmc2@12220000 {
		compatible = "samsung,exynos5250-dw-mshc";
		reg = <0x12220000 0x1000>;
		interrupts = <0x0 0x4d 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x11a 0x3 0x8d>;
		clock-names = "biu", "ciu";
		num-slots = <0x1>;
		supports-highspeed;
		fifo-depth = <0x80>;
		card-detect-delay = <0xc8>;
		samsung,dw-mshc-ciu-div = <0x3>;
		samsung,dw-mshc-sdr-timing = <0x2 0x3>;
		samsung,dw-mshc-ddr-timing = <0x1 0x2>;

		slot@0 {
			reg = <0x0>;
			bus-width = <0x4>;
			samsung,cd-pinmux-gpio = <0xa 0x2 0x2 0x3 0x3>;
			disable-wp;
			gpios = <0xa 0x0 0x2 0x0 0x3 0xa 0x1 0x2 0x0 0x3 0xa 0x3 0x2 0x3 0x3 0xa 0x4 0x2 0x3 0x3 0xa 0x5 0x2 0x3 0x3 0xa 0x6 0x2 0x3 0x3>;
		};
	};

	dwmmc3@12230000 {
		compatible = "samsung,exynos5250-dw-mshc";
		reg = <0x12230000 0x1000>;
		interrupts = <0x0 0x4e 0x0>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;
		clocks = <0x3 0x11b 0x3 0x8e>;
		clock-names = "biu", "ciu";
		status = "disabled";
	};

	i2s@03830000 {
		compatible = "samsung,i2s-v5";
		reg = <0x3830000 0x100>;
		dmas = <0x6 0xa 0x6 0x9 0x6 0x8>;
		dma-names = "tx", "rx", "tx-sec";
		samsung,supports-6ch;
		samsung,supports-rstclr;
		samsung,supports-secdai;
		samsung,idma-addr = <0x3000000>;
	};

	i2s@12D60000 {
		compatible = "samsung,i2s-v5";
		reg = <0x12d60000 0x100>;
		dmas = <0x7 0xc 0x7 0xb>;
		dma-names = "tx", "rx";
	};

	i2s@12D70000 {
		compatible = "samsung,i2s-v5";
		reg = <0x12d70000 0x100>;
		dmas = <0x6 0xc 0x6 0xb>;
		dma-names = "tx", "rx";
	};

	usb@12110000 {
		compatible = "samsung,exynos4210-ehci";
		reg = <0x12110000 0x100>;
		interrupts = <0x0 0x47 0x0>;
		samsung,hub-reset = <0x4f 0x5 0x1 0x0 0x3>;
		samsung,hub-connect = <0x4e 0x7 0x1 0x0 0x3>;
		samsung,vbus-gpio = <0x4f 5 1 0 3>;
	};

	usb@12120000 {
		compatible = "samsung,exynos4210-ohci";
		reg = <0x12120000 0x100>;
		interrupts = <0x0 0x47 0x0>;
	};

	usbphy@12130000 {
		compatible = "samsung,exynos5250-usb2phy",
			"samsung,exynos5250-usbphy";
		reg = <0x12130000 0x100>;
		#address-cells = <1>;
		#size-cells = <1>;
		ranges;

		usbphy-sys {
			reg = <0x10040704 0x8>,
			      <0x10050230 0x4>;
		};
	};

	amba {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		compatible = "arm,amba-bus";
		interrupt-parent = <0x1>;
		ranges;

		pdma@121A0000 {
			compatible = "arm,pl330", "arm,primecell";
			reg = <0x121a0000 0x1000>;
			interrupts = <0x0 0x22 0x0>;
			clocks = <0x3 0x113>;
			clock-names = "apb_pclk";
			#dma-cells = <0x1>;
			#dma-channels = <0x8>;
			#dma-requests = <0x20>;
			linux,phandle = <0x6>;
			phandle = <0x6>;
		};

		pdma@121B0000 {
			compatible = "arm,pl330", "arm,primecell";
			reg = <0x121b0000 0x1000>;
			interrupts = <0x0 0x23 0x0>;
			clocks = <0x3 0x114>;
			clock-names = "apb_pclk";
			#dma-cells = <0x1>;
			#dma-channels = <0x8>;
			#dma-requests = <0x20>;
			linux,phandle = <0x7>;
			phandle = <0x7>;
		};

		mdma@10800000 {
			compatible = "arm,pl330", "arm,primecell";
			reg = <0x10800000 0x1000>;
			interrupts = <0x0 0x21 0x0>;
			clocks = <0x3 0x10f>;
			clock-names = "apb_pclk";
			#dma-cells = <0x1>;
			#dma-channels = <0x8>;
			#dma-requests = <0x1>;
		};

		mdma@11C10000 {
			compatible = "arm,pl330", "arm,primecell";
			reg = <0x11c10000 0x1000>;
			interrupts = <0x0 0x7c 0x0>;
			clocks = <0x3 0x10f>;
			clock-names = "apb_pclk";
			#dma-cells = <0x1>;
			#dma-channels = <0x8>;
			#dma-requests = <0x1>;
		};
	};

	gpio-controllers {
		#address-cells = <0x1>;
		#size-cells = <0x1>;
		gpio-controller;
		ranges;

		gpio-controller@11400000 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400000 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400020 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400020 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400040 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400040 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400060 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400060 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400080 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400080 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@114000A0 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x114000a0 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@114000C0 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x114000c0 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@114000E0 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x114000e0 0x20>;
			#gpio-cells = <0x4>;
			linux,phandle = <0x8>;
			phandle = <0x8>;
		};

		gpio-controller@11400100 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400100 0x20>;
			#gpio-cells = <0x4>;
			linux,phandle = <0x9>;
			phandle = <0x9>;
		};

		gpio-controller@11400120 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400120 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400140 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400140 0x20>;
			#gpio-cells = <0x4>;
			linux,phandle = <0xa>;
			phandle = <0xa>;
		};

		gpio-controller@114002E0 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x114002e0 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400160 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400160 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400180 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400180 0x20>;
			#gpio-cells = <0x4>;
			linux,phandle = <0x4e>;
			phandle = <0x4e>;
		};

		gpio-controller@114001A0 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x114001a0 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@114001C0 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x114001c0 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@114001E0 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x114001e0 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400200 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400200 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400220 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400220 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400240 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400240 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400260 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400260 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400C00 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400c00 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400C20 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400c20 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400C40 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400c40 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@11400C60 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x11400c60 0x20>;
			#gpio-cells = <0x4>;
			linux,phandle = <0x4f>;
			phandle = <0x4f>;
		};

		gpio-controller@13400000 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x13400000 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@13400020 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x13400020 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@13400040 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x13400040 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@13400060 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x13400060 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@13400080 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x13400080 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@134000A0 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x134000a0 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@134000C0 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x134000c0 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@134000E0 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x134000e0 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@13400100 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x13400100 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@10D10000 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x10d10000 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@10D10020 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x10d10020 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@10D10040 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x10d10060 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@10D10060 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x10d10080 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@10D10080 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x10d100c0 0x20>;
			#gpio-cells = <0x4>;
		};

		gpio-controller@03860000 {
			compatible = "samsung,exynos4-gpio";
			reg = <0x3860000 0x20>;
			#gpio-cells = <0x4>;
		};
	};

	gsc@0x13e00000 {
		compatible = "samsung,exynos5-gsc";
		reg = <0x13e00000 0x1000>;
		interrupts = <0x0 0x55 0x0>;
		samsung,power-domain = <0xb>;
		clocks = <0x3 0x100>;
		clock-names = "gscl";
	};

	gsc@0x13e10000 {
		compatible = "samsung,exynos5-gsc";
		reg = <0x13e10000 0x1000>;
		interrupts = <0x0 0x56 0x0>;
		samsung,power-domain = <0xb>;
		clocks = <0x3 0x101>;
		clock-names = "gscl";
	};

	gsc@0x13e20000 {
		compatible = "samsung,exynos5-gsc";
		reg = <0x13e20000 0x1000>;
		interrupts = <0x0 0x57 0x0>;
		samsung,power-domain = <0xb>;
		clocks = <0x3 0x102>;
		clock-names = "gscl";
	};

	gsc@0x13e30000 {
		compatible = "samsung,exynos5-gsc";
		reg = <0x13e30000 0x1000>;
		interrupts = <0x0 0x58 0x0>;
		samsung,power-domain = <0xb>;
		clocks = <0x3 0x103>;
		clock-names = "gscl";
	};

	hdmi {
		compatible = "samsung,exynos5-hdmi";
		reg = <0x14530000 0x70000>;
		interrupts = <0x0 0x5f 0x0>;
		clocks = <0x3 0x14d 0x3 0x88 0x3 0x89 0x3 0x14d 0x3 0x14d>;
		clock-names = "hdmi", "sclk_hdmi", "sclk_pixel", "sclk_hdmiphy", "hdmiphy";
	};

	mixer {
		compatible = "samsung,exynos5-mixer";
		reg = <0x14450000 0x10000>;
		interrupts = <0x0 0x5e 0x0>;
	};

	dp-controller {
		compatible = "samsung,exynos5-dp";
		reg = <0x145b0000 0x1000>;
		interrupts = <0xa 0x3>;
		interrupt-parent = <0x4>;
		#address-cells = <0x1>;
		#size-cells = <0x0>;

		dptx-phy {
			reg = <0x10040720>;
			samsung,enable-mask = <0x1>;
		};
	};

	fixed-rate-clocks {

		xxti {
			compatible = "samsung,clock-xxti";
			clock-frequency = <0x16e3600>;
		};
	};
};
