#include <os/config.h>


ENTRY(_start)

        /*
         * Stack Setup for User Mode
         * This code will cause abort exception
         */
	cps     0x12 //#CPSR_MODE_IRQ
	ldr	sp, __init_sp_irq
	cps     0x13 //#CPSR_MODE_SVC 
        ldr     sp, __init_sp_svc

        b       sta_ker

__init_sp_svc:
        .long __stack_end + 0x400
__init_sp_irq:
        .long __stack_end + 0x200

//        .org 0x1000

.section ".bss.stack_aligned","w"
__stack_end:
        .fill 0x400,1,0  @ 4KB
